API_URL=/api/v1
SECRET_KEY=kiran-is-my-secret-key
CONNECTION_STRING=mongodb://127.0.0.1:27017/batch_student_db
CONNECTION_STRING_ATLAS=mongodb+srv://kiran-eshop:kiran123@kirancluster.xly5z.mongodb.net/batch_student_db?retryWrites=true&w=majority